[core]
  editor = nvim
  excludesfile = ~/.gitignore
[init]
  templatedir = ~/.git_template
[push]
  default = simple
[color]
  ui = auto
[alias]
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  co = checkout
  st = status
  po = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  pf = push --force-with-lease
  dc = diff --cached
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  this-branch-files-changed = log main..head --reverse --oneline --name-only
  diff-main = "!f() { git diff $(git merge-base main $(git rev-parse --abbrev-ref HEAD))..$(git rev-parse --abbrev-ref HEAD); }; f"
[include]
  path = ~/.gitidentity.local
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[commit]
  verbose = true
