Plug 'craigemery/vim-autotag'

Plug 'kassio/neoterm'

Plug 'jgdavey/tslime.vim', { 'branch': 'main' }

Plug 'sjl/gundo.vim'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-haml'

Plug 'pangloss/vim-javascript'

Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'

Plug 'mattn/emmet-vim'

Plug 'tpope/vim-dispatch'

Plug 'airblade/vim-gitgutter'

Plug 'junegunn/vim-easy-align'

Plug 'styrmis/molokai'

Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

Plug 'scrooloose/nerdcommenter'
Plug 'justinmk/vim-sneak'
Plug 'ntpeters/vim-better-whitespace'

Plug 'haya14busa/incsearch.vim'
Plug 'styrmis/greplace', { 'branch': 'allow-blank-filename-list' }

Plug 'machakann/vim-highlightedyank'

Plug 'rking/ag.vim'
Plug 'Chun-Yang/vim-action-ag'


" Vim text objects for Ruby blocks
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

Plug 'wikitopian/hardmode'

Plug 'ap/vim-css-color'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'Alok/notational-fzf-vim'

Plug 'neovim/nvim-lspconfig'

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update

Plug 'hrsh7th/nvim-compe'
Plug 'hrsh7th/vim-vsnip'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'hoob3rt/lualine.nvim'

" For languages without treesitter support
Plug 'joukevandermaas/vim-ember-hbs'
Plug 'kchmck/vim-coffee-script'

" Has treesitter support but prefer the plugin
Plug 'udalov/kotlin-vim'

Plug 'dense-analysis/ale'

Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }
