Plug 'craigemery/vim-autotag'

Plug 'sjl/gundo.vim'

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-haml'

Plug 'mxw/vim-jsx'

Plug 'mattn/emmet-vim'

Plug 'tpope/vim-dispatch'
Plug 'mrkn/vim-cruby'

Plug 'airblade/vim-gitgutter'

Plug 'vimwiki/vimwiki', { 'branch': 'dev' }

Plug 'junegunn/vim-easy-align'

Plug 'styrmis/molokai'

Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'

Plug 'scrooloose/nerdcommenter'
Plug 'ervandew/supertab'
Plug 'justinmk/vim-sneak'
Plug 'bronson/vim-trailing-whitespace'

Plug 'haya14busa/incsearch.vim'
Plug 'styrmis/greplace', { 'branch': 'allow-blank-filename-list' }

Plug 'machakann/vim-highlightedyank'

Plug 'rking/ag.vim'
Plug 'Chun-Yang/vim-action-ag'

Plug 'nvie/vim-flake8'

" Vim text objects for Ruby blocks
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

Plug 'wikitopian/hardmode'

Plug 'editorconfig/editorconfig-vim'

Plug 'ap/vim-css-color'

Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

Plug 'Alok/notational-fzf-vim'

Plug 'scrooloose/nerdtree'

Plug 'wellle/tmux-complete.vim'

Plug 'mrkn/vim-cruby'
